@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #ffed66   ;
  --secondary-color: #06aed5 ;
  --accent1-color: #295189;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "Kanit";
  --paragraph-font: 'Kanit', sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #295189;  /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: #295189; /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: #06aed5  ;
  --nav-link-color: #295189;
  --nav-background-color: #ffed66;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #295189;
}

#content {
    margin: 0 auto;

}
.logo {
    width: 150px;
    margin: -40px auto;

}
header {
    background-color: #ffed66; opacity: 85%;
    display: grid;
    grid-template-columns: 150px auto;
    grid-row: 1/2;

}
nav {
    display: flex;
    justify-content: space-around;

}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;

}
nav a:hover {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);

}


/*  Hero  */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}
.hero {
    width: 100%;

}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 25px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    margin-top: -110px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;

}
main section {
    text-align: center;

}
body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;

}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
h2 {
    margin: 0;

}
.book, .join {
    background-color: var(--primary-color);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover, .join:hover {
    background-color: #06aed5;
    color: var(--paragraph-color-on-color);

}


/*  Main  */

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr auto 3fr 3fr 3fr 11fr 4fr auto 3fr;

}
 .card-img, .mountains {
    width: 100%;

}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;

}
#background {
    grid-column: 1/11;
    grid-row: 4/10;
    background-color: var(--paragraph-background-color);

}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
.icon {
    width: 80px;
    padding-top: 10px;

}
main section img {
    box-sizing: border-box;

}
.card-img {
    border: 10px solid var(--accent1-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}
.msg {
    background-color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
.msg h2 {
    color: white;
    font-family: var(--heading-font);

}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}





footer {
    background-color: var(--accent1-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer .social img {
    padding-top: 15px;

}
footer h3 {
    color: white;

}
footer a {
    color: white;
    text-decoration: none;

}
footer a:hover {
    color: white;
    text-decoration: underline;

}



/* Rivers page */

#rivers-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#rivers-background {
    background-color: var(--secondary-color);
    grid-column: 1/4;
    grid-row: 4/6;
    width: 100%;
    z-index: 0;
    opacity: .85;
    margin-top: -50px;
}
#rivers-hero-msg {
    color: white;
    text-align: center;
    grid-column: 2/3;
    grid-row: 4/6;
    z-index: 1;
    margin-top: -50px;
    
}
#rivers-hero-msg h1{
    font-size: 200%;
    margin-bottom: 0px;
}
#rivers-hero-msg h4{
    margin-top: 10px;
    padding-bottom: 25px;
}
.rivers-hero {
    width: 100%;
    margin-top: -125px;
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/6;
}
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.salmon-river-info {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 30px;
    margin-top: 100px;
}
.salmon-river-img {
    width: 90%;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 30px;
    margin-top: 100px;
    border: 10px solid var(--accent1-color);
}
.desolation-canyon-img {
    width: 90%;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 30px;
    border: 10px solid var(--accent1-color);
}
.desolation-canyon-info {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 30px;
    padding-top: 40px;
}
.grand-canyon-info {
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 30px;
    padding-top: 80px;
}
.grand-canyon-img {
    width: 90%;
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 30px;
    border: 10px solid var(--accent1-color);
}



/* Contact Us Page */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}  








/* For mobile screens */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}