:root {
    /* change the values below to your colors from your palette */
    --primary-color: #6545b2   ;
    --secondary-color: #c7fbff ;
    --accent1-color: #004ea1;
    --accent2-color: #faba00;
  
    /* change the values below to your chosen font(s) */
    --heading-font: futura-pt, sans-serif;
    --paragraph-font: garamond-atf-micro, serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #6545b2;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #6545b2; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #6545b2;
    --text-color: #e0e0e0;
    --nav-link-color: white;
    --nav-background-color: #1e1e1e;
    --nav-hover-link-color: black;
    --nav-hover-background-color: #c7fbff;
    --background-color: #121212;
    
  }
  
  /* 
    text-high-emphasis opacity: 87%
        color: #e0e0e0
    text-medium-emphasis opacity: 60%
        color: #a0a0a0
    elevation 1 opacity: 5% 
        color: #1e1e1e
    elevation 2 opacity: 7%
        color: #232323
    elevation 3 opacity: 8%
        color: #252525
    elevation 4 opacity: 9%
        color: #272727
    elevation 5 opacity: 11%
        color: #2c2c2c
    elevation 6 opacity: 12%
        color: #2f2f2f
    elevation 7 opacity: 14%
        color: #333333
    elevation 8 opacity: 15%
        color: #353535
    elevation 9 opacity: 16%
        color: #383838
    */


body {
    background-color: var(--background-color);
    color: #e0e0e0;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;

}
body h1, h2, h3, h4 {
 font-family: var(--heading-font);
}
#content {
    margin: 0 auto;

}
header {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    height: 150px;
    background-color: var(--nav-background-color);

}
nav {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

}
#nav-1 {
    grid-template-columns: 1/2;
}
#nav-2 {
    grid-template-columns: 3/4;
}
nav a {
    text-align: center;
    color: white; opacity: 87%;
    text-decoration: none;
    padding: 35px;

}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
    height: 30px;

}
.logo{
    width: 300px;
    margin-bottom: -50px;

}
#logo_link {
    margin-top: -50px;
    justify-self: center;
    align-self: center;
    background-color: #232323;
    grid-template-columns: 2/3;

}


/* Hero */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}
.hero {
    width: 100%;
    opacity: 80%;
    z-index: -1;

}
#index-hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 450px;
    text-align: center;
    color: var(--accent2-color);

}
#shell-hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 350px;
    text-align: center;
    color: var(--accent2-color);

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    margin-top: -110px;

}
main section {
    text-align: center;

}
body {
    background-color: #121212;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;

}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
h2 {
    margin: 0;

}

.button:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);

}

.button {
    background-color: var(--primary-color);
    color: #e0e0e0;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}


/* Main */

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto 10px auto auto auto auto auto auto auto 50px;

}
.main-msg {
    grid-column: 2/12;
    grid-row: 1/3;
    font-size: 30px;
    text-align: center;
    padding-top: 60px;

}
.msg-background {
    background-color: #272727;

}
#index-main-msg-background, #shell-customization-main-msg-background {
    grid-column: 1/13;
    grid-row: 1/3;
    z-index: -1;

}
.main-msg, #index-main-msg-background {
    margin-top: -400px;

}
.silver-controller {
    width: 100%;
    grid-column: 2/10;
    grid-row: 3/8;
    padding-left: 20px;
    margin-top: -150px;
    margin-bottom: -150px;

}
.custom-ctrl-msg {
    grid-column: 7/12;
    grid-row: 6/7;
    z-index: 2;

}
#custom-ctrl-msg-background {
    grid-column: 7/12;
    grid-row: 6/7;
    z-index: 1;
    margin-top: -75px;
    margin-bottom: -100px;
    opacity: 95%;
    border-radius: 10px;

}
.custom-ctrl-msg h2 {
    margin-bottom: 75px;
}

#shell-customization-main-msg, #shell-customization-main-msg-background {
    margin-top: -300px;
}
#samus-controller {
    width: 50%;
    grid-column: 1/13;
    grid-row: 3/8;
    margin: -150px 200px -450px 200px;
    justify-self: center;

}
#shell-button {
    justify-self: center;
    grid-column: 1/13;
    grid-row: 9/10;
    z-index: 1;
    margin-top: 100px;
    font-size: 40px;

}

.replacement-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto 50px auto auto auto;
}
#replacement-parts {
    grid-column: 2/12;
    grid-row: 1/3

}
#parts-main-msg-background {
    grid-column: 2/12;
    grid-row: 2/3;
    z-index: -1;

}
#replacement-parts h2 {
    color: var(--accent2-color);
    margin-top: 150px;

}
#replacement-parts h2, p {
    text-align: center;

}
#replacement-parts p {
    padding: 10px 50px;
    font-size: 28px;
}
.screwdriver-card {
    grid-column: 2/7;
    grid-row: 4/6;
    padding: 0px 40px;
}
.screwdriver-card img {
    width: 100%;
    opacity: 87%;
    z-index: 0;
    border-radius: 10px;
}
.pulled-apart-card {
    grid-column: 7/12;
    grid-row: 4/6;
    padding: 0px 40px;

}
.pulled-apart-card img {
    width: 100%;
    border-radius: 10px;
}
#parts-button-1 {
    grid-column: 2/7;
}
#parts-button-2 {
    grid-column: 7/12;
}
#parts-button-1, #parts-button-2 {
    z-index: 1;
    grid-row: 4/5;
    margin-top: 175px;
    justify-self: center;
}



/* Footer */

footer {
    background-color: #1e1e1e;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer .social img {
    padding-top: 15px;
    opacity: 100%;

}
footer h3 {
    color: var(--text-color);
    opacity: 100%;

}
footer a {
    color: var(--text-color);
    text-decoration: none;

}
footer a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);

}